MONGODB_URL=mongodb+srv://amraniheitem:Heitem123@cluster0.gdqzlwz.mongodb.net/location-db?retryWrites=true&w=majority
PORT = 3000
secret = 123456789
EMAIL_USER=kaderamr111@gmail.com
EMAIL_PASS = wpec okhr xrrs nrta
JWT_SECRET=heitem123
JWT_EXPIRATION=1y